<h1>Lasagna</h1>

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.modernhoney.com%2Fclassic-lasagna-recipe%2F&psig=AOvVaw14v-SzT1JYQhvx6k7G0Ibi&ust=1653985763484000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOjj8qLnhvgCFQAAAAAdAAAAABAD" alt="lasagna image">

    <h2>Description</h2>
    <p>Tasty Lasagna the best you have ever eaten</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>1 pound sweet italian sausage</li>
            <li>&frac34; pound lean ground beef</li>
            <li>&frac12; cup minced onion</li>
            <li>2 cloves garlic, crushed</li>
            <li>1(28oz) can crushed tomatoes</li>
            <li>2(6oz) cans tomato paste</li>
            <li>2(6.5oz) cans canned tomato sauce</li>
            <li>&frac12; cup water</li>
            <li>2 tbsp white sugar</li>
            <li>1&frac12; tsp dried basil leaves</li>
            <li>&frac12; tsp fennel seeds</li>
            <li>1 tsp italian seasoning</li>
            <li>1&frac12; tsp salt, divided, or to taste</li>
            <li>&frac14; tsp ground black pepper</li>
            <li>4 tbsp chopped fresh parsley</li>
            <li>12 lasagna noodles</li>
            <li>16 oz ricotta cheese</li>
            <li>1 egg</li>
            <li>&frac34; pound mozzarella cheese, sliced</li>
            <li>&frac34; cup grated parmesan cheese</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>
                <p>
                    In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.
                </p>
            </li>
            <li>
                <p>
                    Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.


                </p>
            </li>
            <li>
                <p>
                    Preheat oven to 375 degrees F (190 degrees C).
                </p>
            </li>
            <li>
                <p>
                    To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.
                </p>
            </li>
            <li>
                <p>
                    Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.
                </p>
            </li>
        </ol>
